@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.375rem; /* Supabase uses slightly squarer corners */

  /* 
     BACKGROUND: Supabase "Dark"
     It is a very neutral, matte dark grey. 
     Approx #161616
  */
  --background: oklch(0.12 0.002 240); 
  --foreground: oklch(0.93 0 0); /* Slightly softened white */

  /* Cards: Just a shade lighter than bg */
  --card: oklch(0.15 0.002 240);
  --card-foreground: oklch(0.98 0 0);
  
  --popover: oklch(0.15 0.002 240);
  --popover-foreground: oklch(0.98 0 0);

  /* 
     PRIMARY: "Supabase Green"
     Bright, electric, but not neon.
     Hex approx #3ECF8E
  */
  --primary: oklch(0.72 0.18 150); 
  --primary-foreground: oklch(0.1 0.02 150); /* Dark text on green btn */

  /* Secondary: Dark grey surface */
  --secondary: oklch(0.20 0.01 240);
  --secondary-foreground: oklch(0.98 0 0);

  --muted: oklch(0.20 0.01 240);
  --muted-foreground: oklch(0.60 0 0);

  --accent: oklch(0.20 0.01 240);
  --accent-foreground: oklch(0.98 0 0);

  --destructive: oklch(0.35 0.15 25);
  
  /* Borders are very subtle in Supabase design */
  --border: oklch(0.20 0.01 240); 
  --input: oklch(0.20 0.01 240);
  
  --ring: oklch(0.72 0.18 150);

  /* Charts matching the green theme */
  --chart-1: oklch(0.72 0.18 150); /* Green */
  --chart-2: oklch(0.60 0.12 150); /* Darker Green */
  --chart-3: oklch(0.85 0.10 150); /* Light Green */
  --chart-4: oklch(0.50 0.05 240); /* Grey */
  --chart-5: oklch(0.90 0.05 240); /* Whiteish */

  /* Sidebar */
  --sidebar: oklch(0.12 0.002 240);
  --sidebar-foreground: oklch(0.93 0 0);
  --sidebar-primary: oklch(0.72 0.18 150);
  --sidebar-primary-foreground: oklch(0.1 0.02 150);
  --sidebar-accent: oklch(0.20 0.01 240);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.20 0.01 240);
  --sidebar-ring: oklch(0.72 0.18 150);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}